# Common.Entities.Import

./: Common.Entities.Import.csproj  Common.Entities.Import.sln  Common.Import.Entities.csproj  Common.Import.Entities.sln  Const.Db.cs
Internal/Attributes/: InternalLocalizedDisplayNameAttribute.cs
Models/: ImportColumnStatus.cs  ImportRowStatus.cs  ImportRowStatusExtensions.cs  ImportStatusType.cs  ImportSummary.cs  ImportSummaryExtensions.cs
Models/Formatters/: ImportColumnStatusFormatter.cs  ImportRowStatusFormatter.cs  ImportSummaryFormatter.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
